<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='UTF-8' />
    <title>Output of rails_best_practices</title>
    <style type='text/css'>
      /*<![CDATA[*/
        body {
          color: #333;
          background: #eee;
          padding: 0 20px;
        }
        h1 {
          color: ##4E4E4E;
        }
        table {
          background: white;
          border: 1px solid #666;
          border-collapse: collapse;
          margin: 20px 0;
          font-size: 14px;
        }
        table th, table td {
          padding: 4px;
          border: 1px solid #D0D0D0;
        }
        table th {
          background-color: #DFC;
          color: #337022;
        }
        table td.filename {
          color: #ED1556;
        }
        table tr:hover {
          background-color: #FFFFC0;
        }
      /*]]>*/
    </style>
  </head>
  <body>
    <h1>rails_best_practices output</h1>
    <h2>
      Please go to
      <a href='http://rails-bestpractices.com' target='_blank'>http://rails-bestpractices.com</a>
      to see more useful Rails Best Practices.
    </h2>
    <h2>
      Found 20 errors.
    </h2>
    <table>
      <tr>
        <th>Filename</th>
        <th>Line Number</th>
        <th>Error Message</th>
      </tr>
      <tr>
        <td class='filename'>
          <a href='txmt://open/?url=file:///Users/miguelcambagamazo/Dropbox/Proyecto/v3/app/controllers/restaurants_controller.rb&amp;line=19'>./app/controllers/restaurants_controller.rb</a>
        </td>
        <td class='line-number'>19</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/2-use-model-association' target='_blank'>use model association (for @photo)</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          <a href='txmt://open/?url=file:///Users/miguelcambagamazo/Dropbox/Proyecto/v3/app/controllers/reviews_controller.rb&amp;line=17'>./app/controllers/reviews_controller.rb</a>
        </td>
        <td class='line-number'>17</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/2-use-model-association' target='_blank'>use model association (for @photo)</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          <a href='txmt://open/?url=file:///Users/miguelcambagamazo/Dropbox/Proyecto/v3/app/controllers/authentications_controller.rb&amp;line=7'>./app/controllers/authentications_controller.rb</a>
        </td>
        <td class='line-number'>7</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/7-move-model-logic-into-the-model' target='_blank'>move model logic into model (omniauth use_count > 4)</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          <a href='txmt://open/?url=file:///Users/miguelcambagamazo/Dropbox/Proyecto/v3/app/controllers/restaurants_controller.rb&amp;line=19'>./app/controllers/restaurants_controller.rb</a>
        </td>
        <td class='line-number'>19</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/7-move-model-logic-into-the-model' target='_blank'>move model logic into model (@restaurant use_count > 4)</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          <a href='txmt://open/?url=file:///Users/miguelcambagamazo/Dropbox/Proyecto/v3/app/controllers/reviews_controller.rb&amp;line=17'>./app/controllers/reviews_controller.rb</a>
        </td>
        <td class='line-number'>17</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/7-move-model-logic-into-the-model' target='_blank'>move model logic into model (@review use_count > 4)</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          <a href='txmt://open/?url=file:///Users/miguelcambagamazo/Dropbox/Proyecto/v3/app/views/reviews/show.html.haml&amp;line=13'>./app/views/reviews/show.html.haml</a>
        </td>
        <td class='line-number'>13</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/15-the-law-of-demeter' target='_blank'>law of demeter</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          <a href='txmt://open/?url=file:///Users/miguelcambagamazo/Dropbox/Proyecto/v3/app/views/reviews/show.html.haml&amp;line=13'>./app/views/reviews/show.html.haml</a>
        </td>
        <td class='line-number'>13</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/15-the-law-of-demeter' target='_blank'>law of demeter</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          <a href='txmt://open/?url=file:///Users/miguelcambagamazo/Dropbox/Proyecto/v3/db/schema.rb&amp;line=38'>./db/schema.rb</a>
        </td>
        <td class='line-number'>38</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/21-always-add-db-index' target='_blank'>always add db index (photos => [attachable_id, attachable_type])</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          <a href='txmt://open/?url=file:///Users/miguelcambagamazo/Dropbox/Proyecto/v3/db/schema.rb&amp;line=38'>./db/schema.rb</a>
        </td>
        <td class='line-number'>38</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/21-always-add-db-index' target='_blank'>always add db index (photos => [image_content_type])</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          <a href='txmt://open/?url=file:///Users/miguelcambagamazo/Dropbox/Proyecto/v3/db/schema.rb&amp;line=88'>./db/schema.rb</a>
        </td>
        <td class='line-number'>88</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/21-always-add-db-index' target='_blank'>always add db index (reviews => [customer_type])</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          <a href='txmt://open/?url=file:///Users/miguelcambagamazo/Dropbox/Proyecto/v3/app/controllers/courses_controller.rb&amp;line=17,29'>./app/controllers/courses_controller.rb</a>
        </td>
        <td class='line-number'>17,29</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/22-use-before_filter' target='_blank'>use before_filter for edit,update</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          <a href='txmt://open/?url=file:///Users/miguelcambagamazo/Dropbox/Proyecto/v3/app/views/reviews/show.html.haml&amp;line=13'>./app/views/reviews/show.html.haml</a>
        </td>
        <td class='line-number'>13</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/25-move-code-into-model' target='_blank'>move code into model (@review use_count > 2)</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          <a href='txmt://open/?url=file:///Users/miguelcambagamazo/Dropbox/Proyecto/v3/app/views/photos/_form.html.haml&amp;line=3'>./app/views/photos/_form.html.haml</a>
        </td>
        <td class='line-number'>3</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          <a href='txmt://open/?url=file:///Users/miguelcambagamazo/Dropbox/Proyecto/v3/app/views/shared/common/_customized_pagination.html.haml&amp;line=2'>./app/views/shared/common/_customized_pagination.html.haml</a>
        </td>
        <td class='line-number'>2</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          <a href='txmt://open/?url=file:///Users/miguelcambagamazo/Dropbox/Proyecto/v3/app/views/shared/common/_customized_pagination.html.haml&amp;line=2'>./app/views/shared/common/_customized_pagination.html.haml</a>
        </td>
        <td class='line-number'>2</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          <a href='txmt://open/?url=file:///Users/miguelcambagamazo/Dropbox/Proyecto/v3/app/views/shared/common/_customized_pagination.html.haml&amp;line=6'>./app/views/shared/common/_customized_pagination.html.haml</a>
        </td>
        <td class='line-number'>6</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          <a href='txmt://open/?url=file:///Users/miguelcambagamazo/Dropbox/Proyecto/v3/app/views/shared/common/_customized_pagination.html.haml&amp;line=18'>./app/views/shared/common/_customized_pagination.html.haml</a>
        </td>
        <td class='line-number'>18</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          <a href='txmt://open/?url=file:///Users/miguelcambagamazo/Dropbox/Proyecto/v3/app/views/shared/common/_customized_pagination.html.haml&amp;line=18'>./app/views/shared/common/_customized_pagination.html.haml</a>
        </td>
        <td class='line-number'>18</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          <a href='txmt://open/?url=file:///Users/miguelcambagamazo/Dropbox/Proyecto/v3/app/views/shared/index_partials/_table.html.haml&amp;line=2'>./app/views/shared/index_partials/_table.html.haml</a>
        </td>
        <td class='line-number'>2</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          <a href='txmt://open/?url=file:///Users/miguelcambagamazo/Dropbox/Proyecto/v3/app/views/reviews/show.html.haml&amp;line=9'>./app/views/reviews/show.html.haml</a>
        </td>
        <td class='line-number'>9</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/56-use-query-attribute' target='_blank'>use query attribute (@review.restaurant_town?)</a>
        </td>
      </tr>
    </table>
  </body>
</html>
